# System Chess

> Sistema de xadrez

## Requisitos

```sh
Java 11
Plugin Lombok
```

## Instalação OS X & Linux:

**Java 11 - SDKMAN:**

```sh
https://sdkman.io/install
sdk i java 11.0.5-open
```







